# This is frontend config file, after recieving this file, please do the following.
# 1. Change This file name to .env.local
# 2. Replace NEXTAUTH_SECRET data given by your examiner
# 3. (Optional) Change the development port/url in case the current port is in use

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 'NEXTAUTH_SECRET'
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000